{
    "cSpell.words": [
        "Arepa",
        "arepas",
        "arequipe",
        "blanco",
        "bocadillo",
        "Butterflys",
        "maiz",
        "maíz",
        "queso",
        "rellena",
        "Skygreen"
    ]
}